<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>武汉市金融监测预警指控平台</title>
    <link rel="stylesheet" type="text/css" href="css/caseinfo.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/lib/jQuery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/lib/echarts.js"></script>
    <script src="js/lib/d3.js"></script>
    <script src="js/lib/neimenggu.js"></script>
	<script src="js/lib/china.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="caseinfo-main-container">
		<canvas class="" id="canvas" style="display:inline-block;vertical-align:baseline;position:absolute;z-index:-1;"></canvas>
        <div class="caseinfo-header">
            <div class="header-title"><span class="big-title">武汉市金融监测预警指控平台</span></div>
        </div>
        <div class="caseinfo-content-wrapper">
            <div class="case-left">
                <!-- case-bar -->
                <div class="case-bar">
                    <div class="title">风险企业地区分布</div>
                    <div id="bar-content" class="bar-content"></div>
                </div>
                <!-- case-line -->
                <div class="case-line">
                    <!-- <div class="line-container"> -->
                        <div class="title">风险企业行业分布</div>
                        <div id="line-content" class="line-content"></div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="case-center">
				<div class="monit-num">
					<div class="" style="height:150%;width:18%;float:left;">
						<div class="bg-monitor">
							267401
						</div>
						<div class="monitor-title">监测企业总数</div>
					</div>
					<div class="" style="height:150%;width:18%;float:left;margin-left:40px;">
						<div class="bg-monitor">
							18
						</div>
						<div class="monitor-title">监测行业总数</div>
					</div>
					<div class="" style="height:150%;width:18%;float:left;margin-left:40px;">
						<div class="bg-monitor">
							153
						</div>
						<div class="monitor-title">新增风险企业</div>
					</div>
					<div class="" style="height:150%;width:18%;float:left;margin-left:40px;">
						<div class="bg-monitor">
							84
						</div>
						<div class="monitor-title">预警企业总数</div>
					</div>
				</div>
					<!-- case-map -->
				<div id="case-map" class="case-map" style="width: 100%;height: 85%;"></div>
			</div>
		  	<div class="case-right">
                <!-- case-pie -->
                <div class="case-pie">
					<div class="title">分级预警</div>
					<div class="riskCount">
						<div class="row" style="height:50%;margin-left:30px;">
							<!-- 全面排查 -->
							<div class="" style="text-align:center;height:100%;height:100%;width:28%;float:left;">
								<div id="qmpc" style="height:60%"></div>
								<span style="font-size:20px;color:#fff">建议关注</span>
							</div>
							<!-- 正常监测 -->
							<div class="" style="text-align:center;height:100%;height:100%;width:28%;float:left;">
								<div id="zcjc" style="height:60%"></div>
								<span style="font-size:20px;color:#fff">建议核查</span>
							</div>
							<!-- 高风险预警 -->
							<div class="" style="text-align:center;height:100%;height:100%;width:28%;float:left;">
								<div id="gfxyj" style="height:60%"></div>
								<span style="font-size:20px;color:#fff">建议约谈</span>
							</div>
						</div>
						<div class="row" style="height:50%;margin-left:30px;">
							<!-- 重点监测 -->
							<div class="" style="text-align:center;height:100%;height:100%;width:28%;float:left;">
								<div id="zdjc" style="height:60%"></div>
								<span style="font-size:20px;color:#fff">建议移交线索</span>
							</div>
							<!-- 调查介入 -->
							<div class="" style="text-align:center;height:100%;height:100%;width:28%;float:left;">
								<div id="dcjr" style="height:60%"></div>
								<span style="font-size:20px;color:#fff">风险爆发</span>
							</div>
							<!-- 异常名单 -->
							<div class="" style="text-align:center;height:100%;height:100%;width:28%;float:left;">
								<div id="ycmd" style="height:60%"></div>
								<span style="font-size:20px;color:#fff">立案侦查</span>
							</div>
						</div>
					</div>
					<div class='risktrend'>
						<div class="title">企业风险走势</div>
						<div class="risktrend" id="risktrend"></div>
					</div>
					<div class='industryTrends'>
						<div class="title">行业风险走势</div>
						<div class="industryTrends" id="industryTrends"></div>
					</div>
                </div>
			</div>
		</div>
        </div>
    </div>
   
	<script src="js/core/bg.js" type="text/javascript"></script>
    <script src="js/init.js " type="text/javascript"></script>
    <script src="js/startup.js " type="text/javascript"></script>
    <script src="js/core/data.js" type="text/javascript"></script>
    <script src="js/core/line.js" type="text/javascript"></script>
	<script src="js/core/risknum.js" type="text/javascript"></script>
	<script src="js/core/mainMap.js" type="text/javascript"></script>
	<script src="js/core/riskTrend.js" type="text/javascript"></script>
	<script src="js/core/industryTrends.js" type="text/javascript"></script>
    <script src="js/core/caseinfo.js" type="text/javascript"></script>
</body>

</html>
